PYTHONPATH=.
USE_MOCKS=false
# TimescaleDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=tradmin
POSTGRES_PASSWORD=tradpass
POSTGRES_DB=tradingdb

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
